<html>
    <head>
        <title>Calculator in JavaScript</title>
        <script type="text/javaScript">
            // var vikash = 10;
            // var kumar = 10.5;
            // if (vikash || kumar) {
            //     document.write('this is right condition');
            //     alert(vikash);
            // }
            // else{
            //     document.write('this is else condition');
            // }


        </script>
        <style>
            form{max-width:250px;background-color:#333; margin: 10% auto; text-align: center; border-radius:10px; box-shadow: 0px 0px 10px #999; overflow: hidden}
            
            input[type=text]{width: 100%; border:none; background-color:#333; color:#fff; font-size:25px; font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: right; padding-top: 30px; padding-right:20px; }
            input[type=button]{margin:5px; border-radius: 50%; border:none;color:#fff; background-color: #555 ;width: 45px; height: 45px; text-align: center; font-size: 18px}
            input[type=button]:hover{box-shadow: 0px 0px 3px #ccc; cursor: pointer}
            input[type=button]:focus{border:none;outline: none}
            .arthmatic{background-color:#999 !important;}
            .equal{background-color:orange !important}
        </style>
    </head>
    <body>
        <form name="cal_form">
        <input type="text" name="output" value="" placeholder="0">
        <br><br>
        <input type="button" name="" value=" 1 " onclick="cal_form.output.value += '1' " >
        <input type="button" name="" value=" 2 " onclick="cal_form.output.value += '2' " >
        <input type="button" name="" value=" 3 " onclick="cal_form.output.value += '3' " >
        <input type="button" name="" value=" + " onclick="cal_form.output.value += '+' " class="arthmatic" >
        <br>
        <input type="button" name="" value=" 4 " onclick="cal_form.output.value += '4' " >
        <input type="button" name="" value=" 5 " onclick="cal_form.output.value += '5' " >
        <input type="button" name="" value=" 6 " onclick="cal_form.output.value += '6' " >
        <input type="button" name="" value=" - " onclick="cal_form.output.value += '-' " class="arthmatic"  >
        <br>
        <input type="button" name="" value=" 7 " onclick="cal_form.output.value += '7' " >
        <input type="button" name="" value=" 8 " onclick="cal_form.output.value += '8' " >
        <input type="button" name="" value=" 9 " onclick="cal_form.output.value += '9' " >
        <input type="button" name="" value=" x " onclick="cal_form.output.value += '*' " class="arthmatic"  >
        <br>
        <input type="button" name="" value=" AC " onclick="cal_form.output.value = ' ' " >
        <input type="button" name="" value=" 0 " onclick="cal_form.output.value += '0' " >
        <input type="button" name="" value=" = " onclick="cal_form.output.value = eval(cal_form.output.value) " class="equal"  >
        <input type="button" name="" value=" รท " onclick="cal_form.output.value += '/' " class="arthmatic"  >
         

        <br><br>
        
        
        
        
        <!-- <button class="minus_btn">minus </button>
        <button class="mul_btn">multiply </button>
        <button class="div_btn">divide </button> -->
    </form>
    </body>
</head>